<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
    <title>Jogo de Adivinhação - IFG 2º Áudio e Vídeo</title>
    <style>

      .corpoDaPagina {
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #b41818;
          margin: 0;
      }

      .container{
        text-align: center;
        background-color: #58008b;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(216, 15, 183, 0.4);
      }

      h1{
        color: #f01c97
      }

      input[type="number"]{
        padding: 10px;
        font-size: 16px;
        width: 100px;
        margin-bottom: 10px;
      }


      button {
        padding: 10px 20px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        color: #000000ea;
        background-color: #d812be;
      }

    </style>
  </head>

  <body class="corpoDaPagina" >
     
    <div class="container">
      <h1>Jogo de Adivinhação</h1>
      <p>Tente adivinhar o número secreto entre 1 e 100</p>

      <input type="number" id="NMPalpite" min="1" max="100"/>

      <button id="BTNAdivinhar" 
              onmouseover="escurecerBotao()"
              onmouseout="voltarCorOriginalBotao()"
              onclick="verificarPalpite()"> 
              Adivinhar 
      </button>
      <div class= "message" id="DIVMensagem"></div>

    </div>
    <script>
      function voltarCorOriginalBotao(){
        var botao_adivinhar = document.getElementById('BTNAdivinhar');
        botao_adivinhar.style.backgroundColor = '#28a745';
      }

      function escurecerBotao(){
        var botao_adivinhar = document.getElementById('BTNAdivinhar');
        botao_adivinhar.style.backgroundColor = '#F5DD27';
      }


      let  numeroSecreto = Math.floor( Math.random() * 100 ) + 1;
      let  qtdTentativas = 5;

      function verificarPalpite(){
         var caixa_texto = document.getElementById('NMPalpite');
         var div_mensagem = document.getElementById('DIVMensagem')

         var chuteDoJogador = parseInt(caixa_texto.value);
         
         if(chuteDoJogador == numeroSecreto){
           div_mensagem.textContent = "Você acertou mooo!!! parabéns div@!";
         }else{
          div_mensagem.textContent = "c errou mo af melhore!"
         }
          alert(numeroSecreto);
      }

    </script>
    
  </body>
</html>


